<a href="https://colab.research.google.com/github/haneeshav04/Advanced-Programming/blob/master/Assignment_08_06_2020.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Question 1:
Experiment pivot_table() function on given DataFrame

In [1]:
import pandas as pd
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
                  	       "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"],
                   	        "C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
                               "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                               "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [2]:
pd.pivot_table(df,index=["A"])

       D    E
A
bar  5.5  8.0
foo  2.2  4.4

In [3]:
pd.pivot_table(df,index=["A","B","C"])

               D    E
A   B   C
bar one large  4  6.0
        small  5  8.0
    two large  7  9.0
        small  6  9.0
foo one large  2  4.5
        small  1  2.0
    two small  3  5.5

In [4]:
pd.pivot_table(df,index=["B","C"])

                  D         E
B   C
one large  2.666667  5.000000
    small  3.000000  5.000000
two large  7.000000  9.000000
    small  4.000000  6.666667

In [5]:
pd.pivot_table(df,index=["B","C"],values=["E"])

                  E
B   C
one large  5.000000
    small  5.000000
two large  9.000000
    small  6.666667

In [6]:
import numpy as np
pd.pivot_table(df,index=["B","C"],values=["E"],aggfunc=np.sum)

            E
B   C
one large  15
    small  10
two large   9
    small  20

In [7]:
pd.pivot_table(df,index=["B","C"],values=["E"],aggfunc=[np.mean,len])

               mean len
                  E   E
B   C
one large  5.000000   3
    small  5.000000   2
two large  9.000000   1
    small  6.666667   3

In [8]:
pd.pivot_table(df,index=["B","C"],values=["E"],
               columns=["A"],aggfunc=[np.sum])

           sum
             E
A          bar   foo
B   C
one large  6.0   9.0
    small  8.0   2.0
two large  9.0   NaN
    small  9.0  11.0

#Question 2:
Experiment How to store a pandas DataFrame as csv file

In [0]:
df.to_csv("file_name.csv")

#Question 3:
For IPL_2018 and IPL_2017 DataFrame finds the sum of both DataFrames and store the result in the DataFrame with the name Total.
Creating a new column to Total DataFrame - 'Win Percentage' and values of that column will be matches won/matches played.
Sort the teams with the most number of wins.If the number of wins of two teams are the same, sort by the win percentage.

In [10]:
IPL_2018 = pd.DataFrame({'IPL_Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches_Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches_Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL_2018.set_index('IPL_Team', inplace = True)
IPL_2018

          Matches_Played  Matches_Won
IPL_Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [11]:
IPL_2017 = pd.DataFrame({'IPL_Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches_Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches_Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL_Team', inplace = True)
IPL_2017

          Matches_Played  Matches_Won
IPL_Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [12]:
#Sum of IPL_2018 and IPL_2017  dataframes 
Total = IPL_2018.add(IPL_2017, fill_value=0)
Total

          Matches_Played  Matches_Won
IPL_Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

In [0]:
#Creating new column Win percentage
Total["Win_Percentage"] = Total["Matches_Won"]/Total["Matches_Played"]

In [14]:
Total

          Matches_Played  Matches_Won  Win_Percentage
IPL_Team
CSK                 16.0         11.0        0.687500
DD                  28.0         11.0        0.392857
GL                  14.0          4.0        0.285714
KKR                 32.0         18.0        0.562500
KXIP                28.0         13.0        0.464286
MI                  31.0         18.0        0.580645
RCB                 28.0          9.0        0.321429
RPS                 16.0         10.0        0.625000
RR                  15.0          7.0        0.466667
SRH                 32.0         18.0        0.562500

In [15]:
#sorting based on matches won
Total.sort_values(by='Matches_Won',ascending=False)

          Matches_Played  Matches_Won  Win_Percentage
IPL_Team
KKR                 32.0         18.0        0.562500
MI                  31.0         18.0        0.580645
SRH                 32.0         18.0        0.562500
KXIP                28.0         13.0        0.464286
CSK                 16.0         11.0        0.687500
DD                  28.0         11.0        0.392857
RPS                 16.0         10.0        0.625000
RCB                 28.0          9.0        0.321429
RR                  15.0          7.0        0.466667
GL                  14.0          4.0        0.285714

In [16]:
#sorting based on matches won and win percentage
Total.sort_values(by=['Matches_Won','Win_Percentage'],ascending=False)

          Matches_Played  Matches_Won  Win_Percentage
IPL_Team
MI                  31.0         18.0        0.580645
KKR                 32.0         18.0        0.562500
SRH                 32.0         18.0        0.562500
KXIP                28.0         13.0        0.464286
CSK                 16.0         11.0        0.687500
DD                  28.0         11.0        0.392857
RPS                 16.0         10.0        0.625000
RCB                 28.0          9.0        0.321429
RR                  15.0          7.0        0.466667
GL                  14.0          4.0        0.285714